name: data-ingest
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_3
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_8
  - libgomp=13.2.0=h77fa898_8
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=h4ab18f5_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.12=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - attrs==23.2.0
      - certifi==2024.6.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.53.0
      - geopandas==0.14.4
      - kiwisolver==1.4.5
      - matplotlib==3.9.0
      - packaging==24.1
      - pillow==10.3.0
      - pyparsing==3.1.2
      - pyproj==3.6.1
      - python-dotenv==1.0.1
      - pytz==2024.1
      - six==1.16.0
prefix: /home/erlewandowski/miniconda/envs/data-ingest
